<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PYTHON DAN R BERSAMA | akhmal22’s blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="PYTHON DAN R BERSAMA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="PENGGUNAAN BAHASA R DAN PYTHON SECARA BERSAMAAN" />
<meta property="og:description" content="PENGGUNAAN BAHASA R DAN PYTHON SECARA BERSAMAAN" />
<link rel="canonical" href="http://localhost:4000/indonesian/article/2019/12/23/python-dan-r.html" />
<meta property="og:url" content="http://localhost:4000/indonesian/article/2019/12/23/python-dan-r.html" />
<meta property="og:site_name" content="akhmal22’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-23T09:36:59+07:00" />
<script type="application/ld+json">
{"description":"PENGGUNAAN BAHASA R DAN PYTHON SECARA BERSAMAAN","datePublished":"2019-12-23T09:36:59+07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/indonesian/article/2019/12/23/python-dan-r.html"},"url":"http://localhost:4000/indonesian/article/2019/12/23/python-dan-r.html","headline":"PYTHON DAN R BERSAMA","dateModified":"2019-12-23T09:36:59+07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="akhmal22's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">akhmal22&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PYTHON DAN R BERSAMA</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-23T09:36:59+07:00" itemprop="datePublished">Dec 23, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="penggunaan-bahasa-r-dan-python-secara-bersamaan">PENGGUNAAN BAHASA R DAN PYTHON SECARA BERSAMAAN</h1>

<h2 id="prakata">Prakata</h2>

<p>Bahasa R dan Python seringkali digunakan dalam proses yang berkaitan dengan <em>data science</em> dan sudah banyak pula yang membandingkan R dan Python dari segi kegunaan hingga <em>job opportunity</em>. Pertanyaan yang timbul dari perbandingan antara dua bahasa yang masing-masing memiliki karakter yang berbeda adalah "Bisakah keduanya dipakai bersamaan? Bagaimana jika dipakai bersamaan? Apakah lebih baik?" dan pertanyaan lain yang menjurus ke "R vs Python against the world".</p>

<p>Topik ini menarik untuk dibahas karena selama ini dan yang telah diketahui sebelumnya, R dan Python menjadi 2 hal yang harus dipilih untuk pekerjaan menyangkut data science dkk. dan hal ini tidak sepenuhnya salah, namun pada artikel ini, pilihan bertambah satu karena R dan Python bisa dipakai bersamaan.</p>

<p>Artikel ini bertujuan untuk membahas tujuan dari pemakaian masing-masing R dan Python dalam satu sistem pengolahan data dan bagaimana hal tersebut dapat dilakukan.</p>

<h2 id="sekilas-tentang-python-dan-r">Sekilas tentang Python dan R</h2>

<p>Python dikembangkan oleh Guido van Rossum dan rilis pertama kali tahun 1991 sebagai bahasa <em>scripting,</em> high-level dan bersifat <strong>umum</strong>. Pembuat dari Python menekankan aspek <em>readability</em> pada desain bahasa Python dan memopulerkan <em>whitespace</em> sebagai pengganti dari <em>bracket</em> ({}).</p>

<p>Python pada dasarnya adalah bahasa pemrograman umum, Python dibuat tidak spesifik untuk statistika atau pengolahan data sebagai contoh Python dapat dimanfaatkan untuk pengembangan <em>game</em>, pengolahan data atau machine learning (semakin populer karena ini), pengembangan aplikasi web sampai dengan pengembangan aplikasi berbasis <em>mobile</em> (Android).</p>

<p>R adalah bahasa <em>scripting</em> sama seperti Python dan R juga menyediakan <em>environment</em> sendiri untuk pengembangan program dengan R. R yang diciptakan oleh Ross Ihaka dan Robert Gentleman dikhususkan untuk keperluan statistika atau masalah yang berhubungan dengan pengolahan data, hal itu menjadi salah satu hal yang membedakan R dengan bahasa lain khususnya Python.</p>

<p>R banyak digunakan pada masalah yang berkaitan dengan statistika dan data, seperti data mining, data analysis, data visualization dsb. R memiliki komunitas pemakai dan pengembang yang lumayan besar dan bisa memuat banyak paket dan library, sama seperti Python.</p>

<p>Python menjadi pilihan untuk data science karena banyaknya library scientific yang dapat diakses, bersifat umum dan <em>readable</em> sehingga menawarkan kemudahan untuk tahap produksi (misal, deep learning). R sudah melabeli diri sebagai bahasa yang bersifat khusus dalam hal penggunaan, yaitu statistika yang menyebabkan R pilihan yang baik untuk data science dan menawarkan hasil analisis yang baik pada fokus penggunaan (statistika).</p>

<h2 id="kelebihan-python-dan-r">Kelebihan Python dan R</h2>

<table>
  <thead>
    <tr>
      <th><strong>R</strong></th>
      <th><strong>Python</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Lebih baik untuk analisis data</td>
      <td>Kegunaan lebih beragam</td>
    </tr>
    <tr>
      <td>Sangat statistikis</td>
      <td>Produksi</td>
    </tr>
    <tr>
      <td>visualisasi data yang lebih rapi</td>
      <td><em>Code readability</em></td>
    </tr>
  </tbody>
</table>

<p>Tabel 1: Kelebihan R dan Python</p>

<p>R berfokus kepada komputasi yang membantu tahapan penyelesaian masalah dalam statistika, berdasarkan tujuan itu, R menjadi bahasa yang sangat baik dipakai untuk menganalisis data melalui pendekatan statistika seperti mencari rataan, median, modus atau interkuartil. R dikembangkan untuk para statistikawan, jadi karakter atau sintaks bahasa R sangat statistikis, mulai dari penggunaan fungsi dan library yang dapat dipahami oleh statistikawan, bahkan yang tidak pernah belajar <em>coding</em> sebelumnya. Paket dan library yang dimiliki oleh R lebih lengkap daripada library milik Python dalam hal analisis data dan visualisasi data, dalam hal visualisasi data, R unggul dibanding Python karena lebih lengkapnya library visualisasi data di R.</p>

<p>Python lebih fleksibel dibandingkan R karena Python bahasa <em>general-purpose</em> yang bisa dipakai bahkan untuk bidang di luar pengolahan data. Python dengan library yang ada, dapat mengolah data sekaligus menghasilkan produk hasil pengolahan data tersebut (misal, model ML), juga kode Python mudah dibaca dan dipelajari.</p>

<p>Kelebihan yang ada di atas menurut saya dapat bersinergi dengan baik untuk membuat suatu sistem yang menerapkan analisis data, namun tetap memperhatikan tujuan awal pengembangan sistem</p>

<h2 id="caranya">Caranya?</h2>

<p>Ada beberapa cara yang mungkin dilakukan untuk menggunakan R dan Python secara bersamaan tergantung tujuan yang sedang ingin diraih, ada 2 jenis pemakaian, yaitu Python yang diakses di R dan sebaliknya.</p>

<p>Paket-paket yang dapat mengakses Python di R adalah sebagai berikut:</p>

<ul>
  <li>rJython</li>
  <li>rPython</li>
  <li>SnakeCharmR</li>
  <li>PythonInR</li>
  <li>reticulate</li>
</ul>

<p>Paket-paket yang dapat mengakses R di Python adalah sebagai berikut:</p>

<ul>
  <li>PypeR</li>
  <li>pyRserve</li>
  <li>rpy2</li>
</ul>

<p>Cara-cara di atas tidak akan saya bahas satu persatu, namun metode pemakaian rpy2 akan saya bahas di bagian bonus.</p>

<h2 id="kesimpulan">Kesimpulan</h2>

<p>Kesimpulan yang dapat diambil dari pembahasan di atas:</p>

<ul>
  <li>Python dan R dapat bersinergi dengan masing-masing kelebihan mereka</li>
  <li>Sinergi antara Python dan R dapat terasa dengan adanya paket dan library di atas</li>
</ul>

<h2 id="bonus">Bonus</h2>

<p>Pada bagian bonus, saya akan menjelaskan langkah-langkah pemakaian rpy2 untuk Linux dengan Python 3.7 yang sudah terpasang.</p>

<h3 id="pastikan-r-sudah-terpasang">Pastikan R sudah terpasang</h3>

<p>Pasang R agar tahu apakah R sudah terpasang atau belum dengan command Linux Fedora:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Fedora</span>
<span class="nv">$ </span><span class="nb">sudo </span>dnf <span class="nb">install </span>R

<span class="c"># Ubuntu</span>
<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>R

<span class="c"># sesuaikan dengan package manager yang anda pakai</span></code></pre></figure>

<h3 id="pasang-rpy2-dengan-pip">Pasang rpy2 dengan pip</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>python <span class="nt">-m</span> pip <span class="nb">install </span>rpy2
<span class="c"># atau</span>
<span class="nv">$ </span>pip <span class="nb">install </span>rpy2</code></pre></figure>

<h3 id="gunakan-rpy2-untuk-berbagai-keperluan-dengan-import">Gunakan rpy2 untuk berbagai keperluan dengan Import</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">math</span><span class="p">,</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">rpy2.robjects.lib.ggplot2</span> <span class="k">as</span> <span class="n">ggplot2</span>
<span class="kn">import</span> <span class="nn">rpy2.robjects</span> <span class="k">as</span> <span class="n">ro</span>
<span class="kn">from</span> <span class="nn">rpy2.robjects.packages</span> <span class="kn">import</span> <span class="n">importr</span>
<span class="n">base</span> <span class="o">=</span> <span class="n">importr</span><span class="p">(</span><span class="s">'base'</span><span class="p">)</span>

<span class="n">mtcars</span> <span class="o">=</span> <span class="n">data</span><span class="p">(</span><span class="n">datasets</span><span class="p">)</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s">'mtcars'</span><span class="p">)[</span><span class="s">'mtcars'</span><span class="p">]</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">rnorm</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">rnorm</span>
<span class="n">dataf_rnorm</span> <span class="o">=</span> <span class="n">robjects</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'value'</span><span class="p">:</span> <span class="n">rnorm</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">rnorm</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
                                  <span class="s">'other_value'</span><span class="p">:</span> <span class="n">rnorm</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">rnorm</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
                                  <span class="s">'mean'</span><span class="p">:</span> <span class="n">IntVector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="p">]</span><span class="o">*</span><span class="mi">300</span> <span class="o">+</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)})</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># plotting
</span><span class="n">gp</span> <span class="o">=</span> <span class="n">ggplot2</span><span class="o">.</span><span class="n">ggplot</span><span class="p">(</span><span class="n">mtcars</span><span class="p">)</span>

<span class="n">pp</span> <span class="o">=</span> <span class="n">gp</span> <span class="o">+</span> \
     <span class="n">ggplot2</span><span class="o">.</span><span class="n">aes_string</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s">'wt'</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">'mpg'</span><span class="p">)</span> <span class="o">+</span> \
     <span class="n">ggplot2</span><span class="o">.</span><span class="n">geom_point</span><span class="p">()</span>

<span class="n">pp</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c1"># online at: https://rpy2.github.io/doc/latest/html/graphics.html#plot</span></code></pre></figure>

<h3 id="gunakan-rpy2-untuk-berbagai-keperluan-dengan-load_ext">Gunakan rpy2 untuk berbagai keperluan dengan load_ext</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># activate R magic
</span><span class="o">%</span><span class="n">load_ext</span> <span class="n">rpy2</span><span class="o">.</span><span class="n">ipython</span></code></pre></figure>

<p>lalu untuk tiap line (jupyter notebook) yang berbahasa R, ditambahkan <code class="highlighter-rouge">%%R</code></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">%%</span><span class="n">R</span>
<span class="n">plot</span><span class="p">(</span><span class="n">cars</span><span class="p">)</span></code></pre></figure>

<p>Terima kasih sudah mampir, akhir kata Salam. (Akhmal R)</p>

  </div><a class="u-url" href="/indonesian/article/2019/12/23/python-dan-r.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">akhmal22&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">akhmal22&#39;s blog</li><li><a class="u-email" href="mailto:rizkyantorig355@gmail.com">rizkyantorig355@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/akhmal22"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">akhmal22</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write an awesome CompSci stuff in here, including my Projects&#39; documentation, what i know and  what i learned. For the sake of knowledge</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
