<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>TELEGRAM BOT: WHAT, WHY AND HOW | akhmal22’s blog</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="TELEGRAM BOT: WHAT, WHY AND HOW" />
<meta name="author" content="Akhmal R" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Telegram Bot: Understand, reasoned and known how to" />
<meta property="og:description" content="Telegram Bot: Understand, reasoned and known how to" />
<link rel="canonical" href="http://localhost:4000/english/article/2021/07/02/telegram-bot-what-why-and-how.html" />
<meta property="og:url" content="http://localhost:4000/english/article/2021/07/02/telegram-bot-what-why-and-how.html" />
<meta property="og:site_name" content="akhmal22’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-02T17:12:59+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TELEGRAM BOT: WHAT, WHY AND HOW" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Akhmal R"},"headline":"TELEGRAM BOT: WHAT, WHY AND HOW","dateModified":"2021-07-02T17:12:59+07:00","datePublished":"2021-07-02T17:12:59+07:00","description":"Telegram Bot: Understand, reasoned and known how to","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/english/article/2021/07/02/telegram-bot-what-why-and-how.html"},"url":"http://localhost:4000/english/article/2021/07/02/telegram-bot-what-why-and-how.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="akhmal22's blog" /><script type="text/javascript" src="/assets/js/main.js"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">akhmal22&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/welcome/">Welcome</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">TELEGRAM BOT: WHAT, WHY AND HOW</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-02T17:12:59+07:00" itemprop="datePublished">Jul 2, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Akhmal R</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="telegram-bot-understand-reasoned-and-known-how-to">Telegram Bot: Understand, reasoned and known how to</h1>

<h2 id="preface">Preface</h2>

<p>I in the near past, comes to the new layer of the instant messaging (IM), besides of two (IM) I have known in previous stage of my life named WhatsApp and LINE, the new IM is Telegram. For the record, I used Telegram in academic and learning manners in early stage of usage for example to catch up with lecturer’s matter or sometimes online QnA session with lecturer, more of the time, I find out that technology called bot also available in Telegram with numerous example of bots on the market, then my brain towards the development side and wondering if i can build it by myself, and the answer is yes. Thus the preface ending, this article will show you my thought and steps in learning Telegram Bot and of course learn to build it based on the documentation available.</p>

<h2 id="what-is-bot">What is Bot?</h2>

<p>Bot is generally a computer program that can execute human actor’s use case scenario, Telegram is an IM application so the human actors on the app do the use case of messaging. The conclusion is the Telegram Bot is a running computer program that can send message to human or fellow bots.</p>

<h2 id="bot-and-human-in-telegram-differentiated-right">Bot and human in Telegram differentiated, right?</h2>

<p>Telegram as an application differs bots from humans user account, so you cannot be mistaken the bots account as humans account.</p>

<h2 id="why-using-bot-is-it-really-essential-or-urgent">Why using Bot? Is it really essential or urgent?</h2>

<p>One of reasons of using bot is automating human’s business, that’s how we mean in Telegram too. There’s some human business that human should not mind do it all along, bots do it instead, you can say something tiring like moderate Telegram group, deleting spam message on your group and so on, that’s why bots mean business. With the platform Telegram being free as in freedom, bots can be freely developed too and it opens possibility to unlimited range of bots usage.</p>

<p>I feel I can make the urgencies up from the essence of bot usage above, user-oriented urgencies. But when it comes to developers urgencies aside of the nature of open source Telegram bore in hand, developers must be gained some new experience of doing something by building and they will get perks of new skill while bot usages are increasing by the year and of course new career opportunity.</p>

<h2 id="we-can-learn-something-new-then-how-to-started">We can learn something new then, how to started?</h2>

<p>Firstly in this article, I will define the scope of the article so you don’t getting confused as article goes by.</p>
<ul>
  <li>Article use Python as language for bot building</li>
  <li>Steps in the article take place in Linux environment</li>
  <li>Using python-telegram-bot to build the bot, install with ‘pip install python-telegram-bot’</li>
</ul>

<p>After above line, you should know the scope and your expectation here, thus we can start the how, very first of the how is enroll your bot to <a href="https://telegram.me/botfather">@BotFather</a>, get the token and you are ready to build your own bot.</p>

<h2 id="is-that-it-we-want-the-actual-howto">Is that it? We want the actual howto!</h2>

<p>Okay, so at this point I assume the previous prerequisite is not a problem anymore and we can take actual lesson of the bot, I can put it on numbered list below so you can keep on the line. there is 3 essential entities for the bot and they must form the program so it can work perfectly. The track is like this:</p>
<ol>
  <li>Updater</li>
  <li>Dispatcher</li>
  <li>Handlers</li>
  <li>Filters</li>
  <li>Form the program</li>
</ol>

<p>So the point number 1 until 3 is technically a class on the python-telegram-bot library and I can take its role for you starting from the beginning.</p>

<p>Updater set to be update catcher of the bot activity, the Updater will ring the bell if the bot said get an update or two from the user, for the bell working properly you need a Dispatcher to read the bell ring. Dispatcher is like real-life dispatch imagine you are in public service field of job (cop for example), you will need a dispatch if you need something based on the newest event on the field, cop need back up, sent to dispatch then dispatch communicate the message to back up personnel. As of example, I can say Updater is cop and Dispatcher is a dispatch, Updater ring the bell for help, dispatch translate the bell so wanted help can be accommodated to Updater. Handlers is a class where the Dispatcher communicates in order to fulfill Updater’s requests, Handlers can be called by Dispatcher when the condition met. Handlers will need Filters to sort out the dispatcher call</p>

<p>At this point, I hope you complete your knowledge about point 1 until 3 above and ready to make the program up. With that knowledge you have, you can utilize 3 entities above starting with Updater.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="s">""" You should do this first """</span>
<span class="kn">import</span> <span class="nn">telegram.ext</span>
<span class="s">""" Declare and define your updater first """</span>
<span class="n">updater</span> <span class="o">=</span> <span class="n">telegra</span><span class="p">.</span><span class="n">ext</span><span class="p">.</span><span class="n">Updater</span><span class="p">(</span><span class="n">YOURTOKEN</span><span class="p">,</span> <span class="n">use_context</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></code></pre></figure>

<p>If written, your updater is ready and do declare the line to the dispatch, Dispatcher can be initialized from Updater class itself by using</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="s">""" Declare the dispatch """</span>
<span class="n">dispatch</span> <span class="o">=</span> <span class="n">updater</span><span class="p">.</span><span class="n">dispatcher</span></code></pre></figure>

<p>Only if the dispatch declared, you can able to do jobs based on event occurred, you can designed your bot to respond on sent message using handler, there’s many Handlers available but for the entry level how to, this article only use MessageHandler to carry on. Filters user by Handlers to determine the kind of request sent from dispatch so the Handlers can respond correctly</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="s">""" import handler from the library """</span>
<span class="kn">from</span> <span class="nn">telegram.ext</span> <span class="kn">import</span> <span class="n">MessageHandler</span><span class="p">,</span> <span class="n">Filters</span>
<span class="s">""" make up the handler to respond sent message filtered as text """</span>
<span class="n">dispatch</span><span class="p">.</span><span class="n">add_handler</span><span class="p">(</span><span class="n">MessageHandler</span><span class="p">(</span><span class="n">Filters</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">yes</span><span class="p">))</span>
<span class="s">""" previously you must define the function called 'yes' like this"""</span>
<span class="k">def</span> <span class="nf">yes</span><span class="p">(</span><span class="n">update</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
  <span class="n">update</span><span class="p">.</span><span class="n">message</span><span class="p">.</span><span class="n">reply_text</span><span class="p">(</span><span class="s">"yes"</span><span class="p">)</span></code></pre></figure>

<p>Your reaching of this line means you are ready to get more exploration on the bot development, for the reference you can use your own bot using above explanation, for example <a href="https://www.codementor.io/@karandeepbatra/part-1-how-to-create-a-telegram-bot-in-python-in-under-10-minutes-19yfdv4wrq">echobot</a>.</p>

<h2 id="closure">Closure</h2>

<p>I think the knowledge of bot building can be very useful, professionally or casually in remembrance of automation usefulness. With the openness of Telegram, build the Telegram bot can be nice starting point for your bot building journey in the same platform or the others, and I think you might going so with the essential this article provided. You reach the end of the word, thank you.</p>

<p>Special Note: Oh my god, three weeks without an update, this week finally it airs. More articles to come, i assure you. (Akhmal R.)</p>

<h2 id="article-source">Article Source</h2>
<ul>
  <li><a href="https://www.morningbrew.com/emerging-tech/stories/2020/09/16/survey-chatbot-usage-increased-925-2019-2020">https://www.morningbrew.com/emerging-tech/stories/2020/09/16/survey-chatbot-usage-increased-925-2019-2020</a></li>
  <li><a href="https://python-telegram-bot.readthedocs.io/en/stable/">https://python-telegram-bot.readthedocs.io/en/stable/</a></li>
  <li><a href="https://github.com/python-telegram-bot/python-telegram-bot/wiki/Extensions-%E2%80%93-Your-first-Bot">https://github.com/python-telegram-bot/python-telegram-bot/wiki/Extensions-%E2%80%93-Your-first-Bot</a></li>
  <li><a href="https://www.codementor.io/@karandeepbatra/part-1-how-to-create-a-telegram-bot-in-python-in-under-10-minutes-19yfdv4wrq">https://www.codementor.io/@karandeepbatra/part-1-how-to-create-a-telegram-bot-in-python-in-under-10-minutes-19yfdv4wrq</a></li>
</ul>


  </div><a class="u-url" href="/english/article/2021/07/02/telegram-bot-what-why-and-how.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">akhmal22&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">akhmal22&#39;s blog</li><li><a class="social-media-list" href="mailto:rizkyantorig355@gmail.com">rizkyantorig355@gmail.com</a></li><li><a class="social-media-list" href="https://instagram.com/akhmalrakmal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">akhmalrakmal</span></a></li><li><a class="social-media-list" href="https://www.linkedin.com/in/akhmal-rizkyanto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">akhmal-rizkyanto</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a class="social-media-list" href="https://github.com/akhmal22"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">akhmal22</span></a></li><li><a class="social-media-list" href="https://www.twitter.com/akhmalrakmal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">akhmalrakmal</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>All about CompSci Stuff</p>
      </div>
    </div>

  </div>

</footer>
</body>

  
</html>
