<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SUPER RESOLUTION | akhmal22’s blog</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="SUPER RESOLUTION" />
<meta name="author" content="Akhmal R" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Super Resolution" />
<meta property="og:description" content="Super Resolution" />
<link rel="canonical" href="http://localhost:4000/english/article/2021/08/23/super-resolution-what-why-how.html" />
<meta property="og:url" content="http://localhost:4000/english/article/2021/08/23/super-resolution-what-why-how.html" />
<meta property="og:site_name" content="akhmal22’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-23T11:12:59+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SUPER RESOLUTION" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Akhmal R"},"description":"Super Resolution","@type":"BlogPosting","headline":"SUPER RESOLUTION","dateModified":"2021-08-23T11:12:59+07:00","datePublished":"2021-08-23T11:12:59+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/english/article/2021/08/23/super-resolution-what-why-how.html"},"url":"http://localhost:4000/english/article/2021/08/23/super-resolution-what-why-how.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="akhmal22's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">akhmal22&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/welcome/">Welcome</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SUPER RESOLUTION</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-08-23T11:12:59+07:00" itemprop="datePublished">Aug 23, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Akhmal R</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="super-resolution">Super Resolution</h1>

<h2 id="preface">Preface</h2>

<p>Took a break from programming matters awhile, new topic we got is Super Resolution. Classical concern from Computer Vision drew my attention lately since me too learned it in college so I can be a capable one to explain it.</p>

<p>In this article we presented Super Resolution as implementation of Computer Vision, I tried not too theoretical in presenting it so there’s not much things about model building in this article but just showcasing the interest of SR. This article explaining the Super Resolution as a matter, motivation to learn and the example.</p>

<h2 id="what-is-super-resolution">What is Super Resolution?</h2>

<p>Super Resolution (SR) in simple term is prediction of images for larger resolution of images predicted. In Computer Vision (CV) theory, SR addressed as techniques done to construct higher resolution images from current images by adding some missing features in target images by predicting it, the prediction made based on non-redundant features collected from same images resembled the size of target image or lower size than target. Features added including edges, color and any other complementary features.</p>

<h2 id="why-you-must-learn-this">Why you must learn this?</h2>

<p>SR answered people’s demand of better imaging quality through times, like always wanted sort of a good quality photo even from the past, like we know past’s isn’t as good as nowaday’s imaging technologies thus worse photos than now. Also SR can overcome usage of such bad graphic tools like web camera or handheld camera to get next level results.</p>

<h2 id="is-it-really-works">Is it really works?</h2>

<p>Yes it is, with SR job on your picture you can tell the difference pre and post job. Depends on the technique adopted, SR added more features to your picture so it is become different from original picture. I might show you one picture predicted to SR version to you so you can actually tell the difference between two, the technique used in this article is example-based SR.</p>

<p><img src="https://raw.githubusercontent.com/akhmal22/akhmal22.github.io/master/images/comp.jpg" alt="directory" />
<br /><sub>Figure 1: SR and original picture comparison</sub></p>

<p>As depicted above, SR version picture appeared more sharp than initial picture hence the feature addition in the prediction.</p>

<h2 id="conclusion">Conclusion</h2>

<p>SR are by-far serious topic to explore, since this article lacks the theoretic explanations, in the next occasion I will try to explain it in more detail fashion after decipher it to my brain.</p>

<h2 id="article-source">Article Source</h2>

<ul>
  <li><a href="https://medium.datadriveninvestor.com/using-the-super-resolution-convolutional-neural-network-for-image-restoration-ff1e8420d846">https://medium.datadriveninvestor.com/using-the-super-resolution-convolutional-neural-network-for-image-restoration-ff1e8420d846</a></li>
  <li><a href="https://ieeexplore.ieee.org/abstract/document/1203207">https://ieeexplore.ieee.org/abstract/document/1203207</a></li>
  <li>P. Milanfar, “Super-resolution Imaging” 2011</li>
</ul>


  </div><a class="u-url" href="/english/article/2021/08/23/super-resolution-what-why-how.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">akhmal22&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">akhmal22&#39;s blog</li><li><a class="social-media-list" href="mailto:rizkyantorig355@gmail.com">rizkyantorig355@gmail.com</a></li><li><a class="social-media-list" href="https://instagram.com/akhmalrakmal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">akhmalrakmal</span></a></li><li><a class="social-media-list" href="https://www.linkedin.com/in/akhmal-rizkyanto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">akhmal-rizkyanto</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a class="social-media-list" href="https://github.com/akhmal22"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">akhmal22</span></a></li><li><a class="social-media-list" href="https://www.twitter.com/akhmalrakmal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">akhmalrakmal</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>All about CompSci Stuff</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
