<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>JOIN DOCUMENT | akhmal22’s blog</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="JOIN DOCUMENT" />
<meta name="author" content="Akhmal R" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Documentation of JOIN" />
<meta property="og:description" content="Documentation of JOIN" />
<link rel="canonical" href="http://0.0.0.0:4000/english/documentation/2021/10/10/join-document.html" />
<meta property="og:url" content="http://0.0.0.0:4000/english/documentation/2021/10/10/join-document.html" />
<meta property="og:site_name" content="akhmal22’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-10T11:12:59+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="JOIN DOCUMENT" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/english/documentation/2021/10/10/join-document.html"},"author":{"@type":"Person","name":"Akhmal R"},"description":"Documentation of JOIN","@type":"BlogPosting","headline":"JOIN DOCUMENT","dateModified":"2021-10-10T11:12:59+07:00","datePublished":"2021-10-10T11:12:59+07:00","url":"http://0.0.0.0:4000/english/documentation/2021/10/10/join-document.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="akhmal22's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">akhmal22&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/welcome/">Welcome</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">JOIN DOCUMENT</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-10T11:12:59+07:00" itemprop="datePublished">Oct 10, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Akhmal R</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="documentation-of-join">Documentation of JOIN</h1>

<h2 id="foreword">Foreword</h2>

<p>This document made to fulfill information providing act for the platform itself (JOIN) as a general topic or for its developer, to be exact, the objectives of this document are.</p>
<ul>
  <li>Place to log everything up about platform’s development, in order to track every changes made.</li>
  <li>Implementing good (hopefully) software quality assurance.</li>
  <li>Information source for the developers.</li>
</ul>

<p>Before aligning to the document, JOIN is platform designed as communication infrastructure for those who had a project whom needs worker or workers who need project to work. Supposedly with JOIN, project owner can get desired project worker also the workers can get desired project to work on.</p>

<h2 id="update-from-restructured">Update from Restructured</h2>

<p>Below content is not an original JOIN development notes anymore, Restructured version will take over the page so it would be Restructured’s development notes.</p>

<p>I make the demo page to it, it is in <a href="https://joinwebfr.herokuapp.com/">here</a></p>

<h2 id="documentation-table-of-contents">Documentation Table of Contents</h2>

<ol>
  <li>Development Flow</li>
  <li>Overall description</li>
  <li>Implementation</li>
  <li>Testing</li>
</ol>

<h2 id="development-flow">Development Flow</h2>

<p><img src="/images/DiagramAlirTABlack.png" alt="directory" /><br />
<sub>Figure 1: Development flow of JOIN</sub></p>

<h3 id="system-designing-and-defining">System designing and defining</h3>

<p>In this step of development, system defined and designed from nothing to conceptual thing. Analytical study conducted based on the objective of the system given us use case of the system then use case can be broken down to more specific concept. all conceptual matter of the system depicted as UML diagram.</p>

<h3 id="implementation-preparation">Implementation preparation</h3>

<p>After conceptual of the system depicted, we can go to figuring out the prototype of the system. Before going to implement the system, prototyping is required in search of implementation guideline for the real system buildup.</p>

<h3 id="system-implementation">System implementation</h3>

<p>We had our prototype here, so we can start to build actual system, front-end, back-end, everything. Front-end development had user interface prototype as a guideline, back-end used data requirement and data schema as a guideline, then two of it integrated.</p>

<h3 id="documentation">Documentation</h3>

<p>Documentation is all about taking records out of the whole process of development, in order to provide information to fellow developer or system actual user. Documentation can be commited anytime in the process below as long as it can provide important information to other.</p>

<h2 id="overall-description">Overall description</h2>

<p><img src="/images/JOIN_UseCase.png" alt="directory" /><br />
<sub>Figure 2: Use Case of JOIN</sub></p>

<p>System can provide 4 uses for one actor, each uses can be broken down into parts but first let us show you the description.</p>

<h3 id="manage-projects">Manage Projects</h3>

<table>
  <tbody>
    <tr>
      <td>Name: Manage Projects</td>
    </tr>
    <tr>
      <td>Primary Actor: User</td>
    </tr>
    <tr>
      <td>Interest: Project owner managing owned project</td>
    </tr>
    <tr>
      <td>Short description: Add new project, edit project detail, delete or read existing projects.</td>
    </tr>
    <tr>
      <td>Relationships: Association</td>
    </tr>
    <tr>
      <td>Normal Flow of Event:<br />1. See existing projects<br />2. Managing existing projects with delete and update operations.</td>
    </tr>
    <tr>
      <td>Subflow:<br />If no project owned:<br />1. Add new project<br />2. Fill in data for project addition</td>
    </tr>
    <tr>
      <td>Alternate/Exceptional Flow</td>
    </tr>
  </tbody>
</table>

<h3 id="search-for-projects">Search for Projects</h3>

<table>
  <tbody>
    <tr>
      <td>Name: Search for Projects</td>
    </tr>
    <tr>
      <td>Primary Actor: User</td>
    </tr>
    <tr>
      <td>Interest: Searching for desired projects to join</td>
    </tr>
    <tr>
      <td>Short description: Inputting keyword for desired projects, set up search filter, send join requests.</td>
    </tr>
    <tr>
      <td>Relationships: Association</td>
    </tr>
    <tr>
      <td>Normal Flow of Event:<br />1. Search with keyword<br />If worked, to the next step<br />If not, to  subflow 1<br />2. See project detail<br />3. Communicate to project owner<br />4. Send join request</td>
    </tr>
    <tr>
      <td>Subflow:<br />If search with keyword not worked:<br />1. Search with search filter</td>
    </tr>
    <tr>
      <td>Alternate/Exceptional Flow</td>
    </tr>
  </tbody>
</table>

<h3 id="manage-profile">Manage Profile</h3>

<table>
  <tbody>
    <tr>
      <td>Name: Manage Profile</td>
    </tr>
    <tr>
      <td>Primary Actor: User</td>
    </tr>
    <tr>
      <td>Interest: Managing own profile</td>
    </tr>
    <tr>
      <td>Short description: Add profile detail, edit or delete profile detail.</td>
    </tr>
    <tr>
      <td>Relationships: Association</td>
    </tr>
    <tr>
      <td>Normal Flow of Event:<br />1. See profile<br />2. Managing profile with delete and edit operation.</td>
    </tr>
    <tr>
      <td>Subflow:</td>
    </tr>
    <tr>
      <td>Alternate/Exceptional Flow</td>
    </tr>
  </tbody>
</table>

<h3 id="report-abusive">Report Abusive</h3>

<table>
  <tbody>
    <tr>
      <td>Name: Join to Project</td>
    </tr>
    <tr>
      <td>Primary Actor: User</td>
    </tr>
    <tr>
      <td>Interest: Joining project that selected before</td>
    </tr>
    <tr>
      <td>Short description: Send a request to join selected project to project owner</td>
    </tr>
    <tr>
      <td>Relationships: Association</td>
    </tr>
    <tr>
      <td>Normal Flow of Event:<br />1. See project detail<br />2. Request to Join</td>
    </tr>
    <tr>
      <td>Subflow:</td>
    </tr>
    <tr>
      <td>Alternate/Exceptional Flow</td>
    </tr>
  </tbody>
</table>

<h2 id="closure">Closure</h2>

<p>It needs time to rebuild the old project, restructured version of JOIN are being buttoned so maybe this page can be updated overtime.</p>

  </div><a class="u-url" href="/english/documentation/2021/10/10/join-document.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">akhmal22&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">akhmal22&#39;s blog</li><li><a class="social-media-list" href="mailto:rizkyantorig355@gmail.com">rizkyantorig355@gmail.com</a></li><li><a class="social-media-list" href="https://instagram.com/akhmalrakmal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">akhmalrakmal</span></a></li><li><a class="social-media-list" href="https://www.linkedin.com/in/akhmal-rizkyanto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">akhmal-rizkyanto</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a class="social-media-list" href="https://github.com/akhmal22"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">akhmal22</span></a></li><li><a class="social-media-list" href="https://www.twitter.com/akhmalrakmal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">akhmalrakmal</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>All about CompSci Stuff</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
